
# spring.application.name=controllbuilding
spring.servlet.multipart.max-file-size=70MB
spring.servlet.multipart.max-request-size=70MB

server.port=8080

# ????????? ??????????? ? ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/Test
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#  JPA ? Hibernate
spring.jpa.hibernate.ddl-auto=update

# SQL
spring.jpa.show-sql=true

#SQL
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false
# FTP settings
ftp.host=192.168.0.10
ftp.port=21
ftp.username=service_user
ftp.password=1234
ftp.basePath=/ftp

ftp.connect-timeout=10000
ftp.data-timeout=30000
ftp.control-keep-alive-timeout=300
ftp.control-keep-alive-reply-timeout=300

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

#  (HikariCP)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

jwt.secret=shdbvfwebvjeabwtesagdzvfwavetbq34radfacjhwaegvywawev
jwt.expiration=3000000